
# set 256 color terminal (for vim)
set -g default-terminal "screen-256color"

# set default prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# enable switching panes with mouse
set-option -g mouse-select-pane on
